<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>B站导航条案例</title>
    <style>
      ul,
      ol {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      .outerNode {
        width: 1248px;
        height: 104px;
        /* border: 1px solid black; */
      }
      .outerNode > .left {
        width: 237px;
        height: 104px;
        float: left;
      }
      .outerNode > .right {
        width: 1011px;
        height: 104px;
        float: left;
      }
      .outerNode > .left > .left_ul {
        float: left;
        list-style: none;
        margin-top: 17px;
        margin-left: 6px;
      }
      .outerNode > .left > .left_ul > li {
        height: 70px;
        width: 48px;
        float: left;
        margin-right: 22px;
      }
      .outerNode > .left > .left_ul > li a {
        display: block;
        color: black;
      }
      .outerNode > .left > .left_ul > li .top_image {
        width: 48px;
        height: 48px;
        float: left;
      }
      .outerNode > .left > .left_ul > li .top_text {
        width: 48px;
        height: 14px;
        line-height: 14px;
        margin-top: 8px;
        text-align: center;
        float: left;
      }
      .right > ol {
        float: left;
        list-style: none;
        margin-top: 17px;
      }
      .right > ol > li {
        width: 75px;
        height: 30px;
        float: left;
        border: 1px solid #f2f2f3;
        background-color: #f6f7f9;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        margin-right: 7px;
        margin-bottom: 9px;
      }
      .right > ol > li a {
        color: #505256;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="outerNode">
      <div class="left">
        <ul class="left_ul">
          <li>
            <a href="#">
              <div class="top_image">
                <img src="./img/img_01.jpg" />
              </div>
              <div class="top_text">动态</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="top_image">
                <img src="./img/img_02.jpg" />
              </div>
              <div class="top_text">热门</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="top_image">
                <img src="./img/img_03.jpg" />
              </div>
              <div class="top_text">频道</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="right">
        <ol>
          <li>
            <a href="#">番剧</a>
          </li>
          <li>
            <a href="#">国创</a>
          </li>
          <li>
            <a href="#">综艺</a>
          </li>
          <li>
            <a href="#">动画</a>
          </li>
          <li>
            <a href="#">鬼畜</a>
          </li>
          <li>
            <a href="#">跳舞</a>
          </li>
          <li>
            <a href="#">娱乐</a>
          </li>
          <li>
            <a href="#">科技</a>
          </li>
          <li>
            <a href="#">美食</a>
          </li>
          <li>
            <a href="#">电影</a>
          </li>
          <li>
            <a href="#">电视剧</a>
          </li>
          <li>
            <a href="#">纪录片</a>
          </li>
          <li>
            <a href="#">游戏</a>
          </li>
          <li>
            <a href="#">音乐</a>
          </li>
          <li>
            <a href="#">影视</a>
          </li>
          <li>
            <a href="#">知识</a>
          </li>
          <li>
            <a href="#">资讯</a>
          </li>
          <li>
            <a href="#">生活</a>
          </li>
          <li>
            <a href="#">时尚</a>
          </li>
          <li>
            <a href="#">番剧</a>
          </li>
          <li>
            <a href="#">番剧</a>
          </li>
          <li>
            <a href="#">番剧</a>
          </li>
          <li>
            <a href="#">番剧</a>
          </li>
          <li>
            <a href="#">
              <span>更多</span>
              <img
                src="img/icon.jpg"
                alt=""
              />
            </a>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
